# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: logFiles2MySQL
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Will
    family-names: Raymond
    email: farmfreshsoftware@gmail.com
    affiliation: Farm Fresh Software
identifiers:
  - type: url
    value: 'https://github.com/WillTheFarmer/files-to-mysql'
repository-code: 'https://github.com/WillTheFarmer/files-to-mysql'
url: 'https://willthefarmer.github.io'
abstract: >-
  logFiles2MySQL includes a data-driven Python module es, SQL schema 
  script file, JSON file and ENV file. Python module 'main:process_logs'
  handles file processing and execution of MySQL LOAD DATA
  statements, stored procedures and SQL statements. Python module
  'files_watch.py' imports module 'files_import.py' and
  watches Apache log folders for new files. When new files
  are created in folders module calls main.process_logs() function. SQL
  file 'create_http_logs_schema.sql' contains Data Definition Language (DDL)
  that creates a MySQL Schema named 'apache_logs' with tables,
  views, stored functions and procedures designed to automate 
  importing Apache Access & Error Log files into a normalized 
  database for reporting & data analysis. ENV file contains 
  all environment variables required to execute Python modules.
keywords:
  - Python
  - MySQL
  - Apache2
  - NGINX
  - Access & Error Logs
license: Apache-2.0
commit: My First Open-Source Release
version: '4.0.0'
date-released: '2026-01-21'
